AtlasView/Views/ExperienceView.xaml

<UserControl x:Class="AtlasView.Views.ExperienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AtlasView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding ThumbnailUrl}" />
        <Canvas Grid.Row="0" Grid.Column="0">
            <TextBlock Text="{Binding ExperienceName}" FontWeight="Bold" FontSize="16" Canvas.Top="2" Canvas.Left="2" TextWrapping="Wrap" Width="220" />
            <TextBlock Text="{Binding ExperienceName}" FontWeight="Bold" FontSize="16" Canvas.Top="2" Canvas.Left="4" TextWrapping="Wrap" Width="220" />
            <TextBlock Text="{Binding ExperienceName}" FontWeight="Bold" FontSize="16" Canvas.Top="4" Canvas.Left="2" TextWrapping="Wrap" Width="220" />
            <TextBlock Text="{Binding ExperienceName}" FontWeight="Bold" FontSize="16" Canvas.Top="4" Canvas.Left="4" TextWrapping="Wrap" Width="220" />
            <TextBlock Text="{Binding ExperienceName}" FontWeight="Bold" FontSize="16" Canvas.Top="3" Canvas.Left="3" TextWrapping="Wrap" Width="220" Foreground="White"/>
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Height="33">
            <TextBlock Text="{Binding ExperienceAuthor}" FontWeight="Bold" FontSize="12" FontStyle="Italic" Canvas.Top="2" Canvas.Left="2" TextWrapping="Wrap" Width="220" />
            <TextBlock Text="{Binding ExperienceAuthor}" FontWeight="Bold" FontSize="12" FontStyle="Italic" Canvas.Top="2" Canvas.Left="4" TextWrapping="Wrap" Width="220" />
            <TextBlock Text="{Binding ExperienceAuthor}" FontWeight="Bold" FontSize="12" FontStyle="Italic" Canvas.Top="4" Canvas.Left="2" TextWrapping="Wrap" Width="220" />
            <TextBlock Text="{Binding ExperienceAuthor}" FontWeight="Bold" FontSize="12" FontStyle="Italic" Canvas.Top="4" Canvas.Left="4" TextWrapping="Wrap" Width="220" />
            <TextBlock Text="{Binding ExperienceAuthor}" FontWeight="Bold" FontSize="12" FontStyle="Italic" Canvas.Top="3" Canvas.Left="3" TextWrapping="Wrap" Width="220" Foreground="White"/>
        </Canvas>
    </Grid>
</UserControl>
