CommonUI/Views/ResourceViews/ClusterDefinitionResourceView.xaml

<UserControl x:Class="CommonUI.Views.ResourceViews.ClusterDefinitionResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=Name}" VerticalContentAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0">Shape</Label>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=ShapeId}" VerticalContentAlignment="Center" />

        <Label Grid.Row="2" Grid.Column="0">Geometry</Label>
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding Path=GeometryId}" VerticalContentAlignment="Center" />
        
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding Path=Text}" FontFamily="Courier New" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</UserControl>
