CommonUI/Views/ResourceViews/ManifestResourceView.xaml

<UserControl x:Class="CommonUI.Views.ResourceViews.ManifestResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonUI.Views.ResourceViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="704.83">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding Filters}" SelectedItem="{Binding CurrentFilter}" Margin="5px" VerticalContentAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding FilteredManifestList, Mode=OneWay}"  IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedRecord,Mode=TwoWay}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export" Command="{Binding CommandManifestExportSelected}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding HashString}" ClipboardContentBinding="{x:Null}" Header="Hash" Width="*" />
                    <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Type" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <UserControl Grid.Column="2" Content="{Binding CurrentResourceView}" />
        </Grid>
    </Grid>
</UserControl>
