CommonUI/Views/ResourceViews/ScriptMetadataControl.xaml

<UserControl x:Class="CommonUI.Views.ResourceViews.ScriptMetadataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonUI.Views.ResourceViews"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Script.Properties}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5px" BorderThickness="1" Background="WhiteSmoke" BorderBrush="Silver" CornerRadius="8,8,3,3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Name</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" VerticalContentAlignment="Center" IsReadOnly="True"/>
                            <Label Grid.Row="1" Grid.Column="0">Type</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Type}" VerticalContentAlignment="Center" IsReadOnly="True"/>
                            <Label Grid.Row="2" Grid.Column="0">Attributes</Label>
                            <DataGrid Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding Path=Attributes, Mode=OneWay}"  IsReadOnly="True" AutoGenerateColumns="True"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
