CommonUI/Views/ResourceViews/ScriptMetaDataResourceView.xaml

<UserControl x:Class="CommonUI.Views.ResourceViews.ScriptMetadataResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">DefaultScript</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Resource.DefaultScript}" IsReadOnly="True" VerticalContentAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0">AssemblyTooltip</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Resource.AssemblyTooltip}" IsReadOnly="True" VerticalContentAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0">Warnings</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Resource.Warnings}" IsReadOnly="True" MaxHeight="96" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Label Grid.Row="3" Grid.Column="0">Strings</Label>
        <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=Resource.Strings, Mode=OneWay}"  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" ClipboardContentBinding="{x:Null}" Header="Key" Width="auto" />
                <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}" Header="Value" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="100px" />
                <ColumnDefinition Width="5px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Path=Resource.Scripts}" SelectedItem="{Binding Path=CurrentScript, Mode=TwoWay}" Name="ScriptList" />
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Width="5px" />
            <UserControl Grid.Column="2" Grid.Row="0" Content="{Binding CurrentResourceView}" />
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <Button Command="{Binding CommandSaveAs}">Download Dll</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
