SanBag/Views/ResourceViews/SoundResourceView.xaml

<UserControl x:Class="SanBag.Views.ResourceViews.SoundResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SanBag.Views.ResourceViews"
             xmlns:converters="clr-namespace:SanBag.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:InvertBoolConverter x:Key="invertBoolConverter" />
        <converters:PercentageToStringConverter x:Key="percentageToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Current Sound:</Label>
            <Label FontWeight="Bold" Content="{Binding SoundName}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding Path=PositionText}"  />
            <Slider Grid.Column="1" Value="{Binding Path=Position, Mode=TwoWay}" Maximum="{Binding Path=MaxPosition}" IsMoveToPointEnabled="True" VerticalAlignment="Center" />
            <Label Grid.Column="2" Content="{Binding Path=MaxPositionText, Mode=OneWay}"  VerticalContentAlignment="Center" />
            <Slider Grid.Column="3" Value="{Binding Path=Volume, Mode=TwoWay}" Maximum="1" IsMoveToPointEnabled="True" VerticalAlignment="Center" />
            <Label Grid.Column="4" Content="{Binding Path=Volume, Mode=OneWay, Converter={StaticResource percentageToStringConverter}}"  VerticalContentAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Play" Command="{Binding CommandPlaySound}" Margin="5" Width="50" IsEnabled="{Binding IsPlaying, Converter={StaticResource invertBoolConverter}}" />
                <Button Content="Stop" Command="{Binding CommandPauseSound}" Margin="5" Width="50" IsEnabled="{Binding IsPlaying}" />
                <Button Content="Export" Command="{Binding CommandSaveAs}" Margin="5" Width="50" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
