CommonUI/Views/LoadingView.xaml

<UserControl x:Class="CommonUI.Views.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Status, Mode=OneWay}" Background="{Binding StatusColor}"  IsReadOnly="True"/>
        <TextBox Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding DownloadUrl, Mode=OneWay}" IsReadOnly="True" />
        <ProgressBar Grid.Row="3" Value="{Binding BytesDownloaded}" Maximum="{Binding TotalBytes}" Height="16" />
        <TextBox Grid.Row="3" Text="{Binding ProgressTextMinor, Mode=OneWay}" HorizontalAlignment="Stretch" IsReadOnly="True" Background="Transparent"/>

        <ProgressBar Grid.Row="4" Value="{Binding CurrentResourceIndex}" Maximum="{Binding TotalResources}" Height="16" />
        <TextBox Grid.Row="4" Text="{Binding ProgressTextMajor, Mode=OneWay}" HorizontalAlignment="Stretch" IsReadOnly="True" Background="Transparent"/>
    </Grid>
</UserControl>
