SanBag/Views/AtlasView.xaml

<UserControl x:Class="SanBag.Views.AtlasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SanBag.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="711.458">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="128px"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Search</Label>
        <TextBox  Grid.Column="1" Text="{Binding Path=SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="2" Command="{Binding Path=CommandSearch}" CommandParameter="{Binding Path=SearchQuery}" IsDefault="True">Search</Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=SearchResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" />
            <UserControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentAtlasView}" />
        </Grid>
    </Grid>
</UserControl>
