SanBag/Views/ExportView.xaml

<Window x:Class="SanBag.Views.ExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanBag.Views"
        xmlns:converters="clr-namespace:SanBag.Views.Converters"
        mc:Ignorable="d"
        Title="ExportWindow" Height="170" Width="575" Loaded="ExportWindow_Loaded" Closing="ExportWindow_Closing">
    <Window.Resources>
        <converters:InvertBoolConverter x:Key="invertBoolConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="5px">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">File:</Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=CurrentRecord.Name, Mode=OneWay}" />
        <Label Grid.Row="1" Grid.Column="0">Size:</Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=CurrentRecord.Length, Mode=OneWay}" />
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Height="23px" Minimum="0" Maximum="100" Value="{Binding Path=Progress, Mode=OneWay}" />
        <ProgressBar Grid.Row="3" Grid.ColumnSpan="2" Height="16px" Minimum="0" Maximum="100" Value="{Binding Path=MinorProgress, Mode=OneWay}" />
        <Button Name="buttonCancel" Grid.Row="4" Grid.ColumnSpan="2" Width="64px" Command="{Binding CommandCancelExport}" Visibility="{Binding Path=IsRunning, Converter={StaticResource booleanToVisibilityConverter}}" Margin="5px">Cancel</Button>
        <Button Name="buttonClose" Grid.Row="4" Grid.ColumnSpan="2" Width="64px" Visibility="{Binding Path=IsRunning, Converter={StaticResource inverseBooleanToVisibilityConverter}}" IsCancel="True" Margin="5px">Close</Button>
    </Grid>
</Window>
